# arch-unit-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: build_workflow.yml  release_workflow.yml
arch-unit-build-plugin-core/: pom.xml
arch-unit-build-plugin-core/src/main/java/com/societegenerale/commons/plugin/: Log.java
arch-unit-build-plugin-core/src/main/java/com/societegenerale/commons/plugin/model/: ApplyOn.java  ConfigurableRule.java  Rules.java
arch-unit-build-plugin-core/src/main/java/com/societegenerale/commons/plugin/rules/: ArchRuleTest.java  NoAutowiredFieldTest.java  NoInjectedFieldTest.java  NoJodaTimeRuleTest.java  NoPowerMockRuleTest.java  NoPrefixForInterfacesRuleTest.java  NoStandardStreamRuleTest.java  NoTestIgnoreWithoutCommentRuleTest.java
arch-unit-build-plugin-core/src/main/java/com/societegenerale/commons/plugin/service/: RuleInvokerService.java
arch-unit-build-plugin-core/src/main/java/com/societegenerale/commons/plugin/utils/: ArchUtils.java  ReflectionException.java  ReflectionUtils.java
arch-unit-build-plugin-core/src/test/java/com/societegenerale/aut/: package-info.java
arch-unit-build-plugin-core/src/test/java/com/societegenerale/aut/main/: IInterfaceWithIncorrectName.java  InterfaceWithCorrectName.java  ObjectWithJava8TimeLib.java  ObjectWithJavaTextDateFormat.java  ObjectWithJavaUtilGregorianCalendar.java  TotallyGoodInterfaceName.java
arch-unit-build-plugin-core/src/test/java/com/societegenerale/aut/test/: ObjectWithNoNonStaticPublicField.java  TestClassWithAutowiredField.java  TestClassWithPowerMock.java
arch-unit-build-plugin-core/src/test/java/com/societegenerale/commons/plugin/: InterceptingLog.java  SilentLog.java
arch-unit-build-plugin-core/src/test/java/com/societegenerale/commons/plugin/rules/: ArchUtilsTest.java  MyCustomRules.java  NoAutowiredFieldTestTest.java  NoInjectedFieldTestTest.java  NoJavaUtilDateRuleTestTest.java  NoJodaTimeRuleTestTest.java  NoJunitAssertRuleTestTest.java  NoPrefixForInterfacesRuleTestTest.java  NoPublicFieldRuleTestTest.java  NoTestIgnoreRuleTestTest.java  NoTestIgnoreWithoutCommentRuleTestTest.java
arch-unit-build-plugin-core/src/test/java/com/societegenerale/commons/plugin/rules/classesForTests/: ObjectWithNoPublicField.java  ObjectWithPublicField.java
arch-unit-build-plugin-core/src/test/java/com/societegenerale/commons/plugin/service/: RuleInvokerServiceTest.java
arch-unit-maven-plugin/: pom.xml
arch-unit-maven-plugin/src/main/java/com/societegenerale/commons/plugin/: ArchUnitMojo.java  MavenLogAdapter.java
arch-unit-maven-plugin/src/main/java/com/societegenerale/commons/plugin/maven/: ArchUnitMojo.java  MavenLogAdapter.java
arch-unit-maven-plugin/src/main/java/com/societegenerale/commons/plugin/maven/model/: ApplyOn.java  ConfigurableRule.java  MavenApplyOn.java  MavenConfigurableRule.java  MavenRules.java  Rules.java
arch-unit-maven-plugin/src/test/java/com/societegenerale/aut/: package-info.java
arch-unit-maven-plugin/src/test/java/com/societegenerale/aut/main/: ObjectWithAdateField.java
arch-unit-maven-plugin/src/test/java/com/societegenerale/aut/test/: TestClassWithIgnoreAtClassLevelWithComment.java  TestClassWithInjectedField.java  TestClassWithJunit4Asserts.java  TestClassWithJunit5Asserts.java  TestClassWithOutJunitAsserts.java  TestClassWithStandardStream.java
arch-unit-maven-plugin/src/test/java/com/societegenerale/aut/test/specificCase/: DummyClassToValidate.java
arch-unit-maven-plugin/src/test/java/com/societegenerale/commons/plugin/: ArchUnitMojoTest.java
release/: createReleaseProperties.sh  mvnsettings.xml
src/main/java/com/societegenerale/commons/plugin/: ArchUnitMojo.java
src/main/java/com/societegenerale/commons/plugin/maven/: ArchUnitMojo.java  ExcludedPathsPreProcessor.java  JavaFileParser.java  MavenLogAdapter.java  MavenScopePathProvider.java
src/main/java/com/societegenerale/commons/plugin/model/: ApplyOn.java  ConfigurableRule.java  Rules.java
src/main/java/com/societegenerale/commons/plugin/rules/: ArchRuleTest.java  DontReturnNullCollectionTest.java  NoAutowiredFieldTest.java  NoFieldAutowiringTest.java  NoFieldInjectionTest.java  NoInjectedFieldTest.java  NoJavaUtilDateRuleTest.java  NoJodaTimeRuleTest.java  NoJunitAssertRuleTest.java  NoPowerMockRuleTest.java  NoPrefixForInterfacesRuleTest.java  NoPublicFieldRuleTest.java  NoPublicFieldsRuleTest.java  NoStandardStreamRuleTest.java  NoTestIgnoreRuleTest.java  NoTestIgnoreWithoutCommentRuleTest.java
src/main/java/com/societegenerale/commons/plugin/service/: IllegalChecksConfigurationException.java  InvokableRules.java  RuleInvokerService.java
src/main/java/com/societegenerale/commons/plugin/utils/: ArchUtils.java  ReflectionException.java  ReflectionUtils.java
src/test/java/com/societegenerale/aut/: package-info.java
src/test/java/com/societegenerale/aut/main/: ObjectWithJodaTimeReferences.java  ObjectWithMethodsReturningNullCollections.java  ObjectWithProperlyAnnotatedMethodsReturningCollections.java  ObjectWithStandardStream.java
src/test/java/com/societegenerale/aut/test/: ObjectWithPublicField.java  TestClassWhichThrowGenericException.java  TestClassWithIgnoreAtClassLevel.java  TestClassWithIgnoreAtMethodLevel.java  TestClassWithIgnoreAtMethodLevelWithComment.java
src/test/java/com/societegenerale/commons/plugin/: ArchUnitMojoTest.java  ArchUnitRuleMojoTest.java
src/test/java/com/societegenerale/commons/plugin/maven/: AbstractArchUnitMojoTest.java  AbstractExcludePathTest.java  ArchUnitMojoExcludeTest.java  ArchUnitMojoTest.java  ExcludedPathsPreProcessorTest.java  InterceptingLog.java  JavaFileParserTest.java
src/test/java/com/societegenerale/commons/plugin/rules/: ArchUnitRuleMojoTest.java  ArchUtilsTest.java  DontReturnNullCollectionTestTest.java  MyCustomRule.java  (+14 more)
src/test/resources/generate/: book.xsd
src/test/resources/unit/: plugin-config.xml
(+32 files in other folders)
